<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #5FAE95;" 
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="Reviewpage.Review.LinkController">
   <children>
      <Label fx:id="LinkShopNameLbl" layoutX="15.0" layoutY="30.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="LinkInformationTF" layoutX="15.0" layoutY="73.0" prefWidth="275.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
   </children>
</Pane>
