<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="130.0" prefWidth="200.0" 
xmlns="http://javafx.com/javafx/8" 
xmlns:fx="http://javafx.com/fxml/1" 
>
   <children>
      <Button fx:id="GoPage" layoutX="68.0" layoutY="93.0" mnemonicParsing="false" text="Go Page" />
      <TextField fx:id="InsertEmailTF" layoutX="31.0" layoutY="21.0" promptText="식당 고유 번호" />
      <TextField fx:id="txtuserID" layoutX="31.0" layoutY="54.0" promptText="유저 고유 번호" />
   </children>
</Pane>
