<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="241.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="startTxt" alignment="CENTER" contentDisplay="CENTER" layoutX="60.0" layoutY="36.0" prefHeight="26.0" prefWidth="121.0" text="Label">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="endTxt" alignment="CENTER" layoutX="47.0" layoutY="85.0" prefHeight="37.0" prefWidth="147.0" text="Label">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
   </children>
</Pane>
